PORT=8080
CORS_URL=https://localhost:5173
MONGODB_URI=mongodb+srv://sajidmehmood:3V4PyBh3h4SFnw%40@cluster0.yhma3.mongodb.net
CLOUDINARY_CLOUD_NAME=sajidmtariq
CLOUDINARY_API_KEY=226931674971183
CLOUDINARY_API_SECRET=ZubHD9P1YNf5Er8SVOpuf8pUS1A
ACCESS_TOKEN_SECRET=3V4PyBh3h4SFnw
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=3V4PyBh3h4SFnw
REFRESH_TOKEN_EXPIRY=1d